apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.lakmalz.expensetracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android UI Layout Library and backward-compatible Library(Legacy)
    implementation 'androidx.appcompat:appcompat-resources:1.3.0-alpha01'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //Life Cycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Android Unit Test and U.I. Test Library
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'

    //Kotlin Library
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    //Work Manager Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // Kion
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'

        def appCenterSdkVersion = '4.1.0'
        implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
        implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}
